# possible-openmrs-module

./: .gitignore  .project  README.md  pom.xml  programautoenrolment-1.0-SNAPSHOT.omod
api/: .project  pom.xml
api/src/main/java/org/openmrs/module/possiblemodule/api/: PossibleModuleActivator.java  ProgramAutoEnrolmentProperties.java
api/src/main/java/org/openmrs/module/possiblemodule/api/advice/: ANCProgramAutoEnrolment.java  ANCProgramAutoEnrolmentImpl.java  PatientMergeAdvice.java  PatientMergeAdviceImpl.java
api/src/main/java/org/openmrs/module/possiblemodule/api/advisor/: PatientMergeAdvisor.java  PatientProgramAutoEnrolmentAdvisor.java
api/src/main/java/org/openmrs/module/programautoenrolment/: ProgramAutoEnrolmentModuleActivator.java  ProgramAutoEnrolmentProperties.java
api/src/main/java/org/openmrs/module/programautoenrolment/advice/: ANCProgramAutoEnrolment.java  ANCProgramAutoEnrolmentImpl.java  PatientMergeAdvice.java  PatientMergeAdviceImpl.java  PatientProgramAutoEnrolmentAdvice.java
api/src/main/java/org/openmrs/module/programautoenrolment/advisor/: PatientMergeAdvisor.java  PatientProgramAutoEnrolmentAdvisor.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/main/resources/migration/: v1_0001_insertDhisMappers.sql  v1_0002_fixEventRecords.sql  v1_0003_publishPatientEvent.sql  v1_0004_publishEncounterEvent.sql  v1_0005_fixPatientEventsBetweenRange.sql  v1_0006_fixEncounterEventsBetweenRange.sql  v1_0007_activePatientList.sql  v1_0008_admittedPatientList.sql  v1_0009_activePatientList.sql  v1_0010_admittedPatientList.sql
api/src/test/java/org/openmrs/module/possiblemodule/api/advice/: ANCProgramAutoEnrolmentTest.java  PatientMergeAdviceTest.java
api/src/test/java/org/openmrs/module/programautoenrolment/advice/: ANCProgramAutoEnrolmentTest.java  PatientMergeAdviceTest.java  PatientProgramAutoEnrolmentAdviceTest.java
omod/: .project  pom.xml
omod/src/main/resources/: config.xml
